REACT_APP_OVH_APP_KEY = "Your ovh APP_KEY"
REACT_APP_OVH_APP_SECRET = "Your ovh APP_SECRET"
REACT_APP_OVH_CONSUMER_KEY = "Your ovh CONSUMER_KEY"
REACT_APP_API_KEY = "Your firebase API_KEY"
REACT_APP_AUTH_DOMAIN = "Your firebase AUTH_DOMAIN"
REACT_APP_PROJECT_ID = "Your firebase PROJECT_ID"
REACT_APP_STORAGE_BUCKET = "Your firebase STORAGE_BUCKET"
REACT_APP_MESSAGING_SENDER_ID = "Your firebase MESSAGING_SENDER_ID"
REACT_APP_APP_ID = "Your firebase APP_ID"